############################################## Apache2 installation using Docker ###############################################
apt update 
apt install apache2
service apache2 start 

############################################### MariaDB Server installation   ##################################################
apt install mariadb-server -y
service mysql start
mysql_secure_installation

CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
GRANT ALL ON wordpress.* TO 'wordpressuser'@'localhost' IDENTIFIED BY 'password';
FLUSH PRIVILEGES;
EXIT;

########################################################   PHP 7.2     #########################################################

apt-get install php libapache2-mod-php php-mysql php-cli -y
a2enmod rewrite
service apache2 restart
apache2ctl configtest

################################################   Downloading WordPress  ######################################################

apt install curl -y
cd /tmp
curl -O https://wordpress.org/latest.tar.gz
ls
tar xzvf latest.tar.gz
ls
cp /tmp/wordpress/wp-config-sample.php /tmp/wordpress/wp-config.php
rm /var/www/html/info.php 
cp -r wordpress/* /var/www/html/
cd /var/www/html/
ls
vim wp-config.php

---------------------------------------------------   Sample comnfig         --------------------------------------------------

. . .

define('DB_NAME', 'wordpress');

/** MySQL database username */
define('DB_USER', 'wordpressuser');

/** MySQL database password */
define('DB_PASSWORD', 'password');

. . .

define('FS_METHOD', 'direct');

-----------------------------------------------------------------------------------------------------------------------------

Test your website - https://server_domain_or_IP
