############################################## Apache2 installation using Docker ###############################################
apt update 
apt install apche2
apt install apache2
service apache2 start 

############################################### MariaDB Server installation   ##################################################
apt install mariadb-server -y
service mysql start
mysql_secure_installation

################################################################################################################################
