############################################## Apache2 installation using Docker ###############################################
apt update 
apt install apache2
service apache2 start 

############################################### MariaDB Server installation   ##################################################
apt install mariadb-server -y
service mysql start
mysql_secure_installation

########################################################   PHP 7.2     #########################################################

apt-get install php libapache2-mod-php php-mysql php-cli -y
service apache2 restart

################################################################################################################################

